# MultiTextClassifyProvider

./: .project  ReadMe.txt  pom.xml  provider.xml
data/: vocab.txt
src/main/java/com/wenge/textclassify/impl/: TextClassifyImpl.java
src/main/java/com/wenge/textclassify/provider/: TextClassifyServiceProvider.java
src/main/java/com/wenge/textclassify/service/: TextClassifyService.java
